# SQLiteDemoMAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SQLiteDemo.csproj  SQLiteDemo.sln
Models/: StudentModel.cs
SearchHandlers/: StudentSearchHandler.cs
Services/: IStudentService.cs  StudentService.cs
ViewModels/: AddUpdateStudentDetailViewModel.cs  StudentListPageViewModel.cs
Views/: AddUpdateStudentDetail.xaml  AddUpdateStudentDetail.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs
